function i9_3()
    % Create UI figure
    impedanceGUI = uifigure('Name', 'Impedance Control Simulink Model', 'NumberTitle', 'off');
    
    % Create tab group
    tabGroup = uitabgroup(impedanceGUI, 'Position', [0.05, 0.05, 0.9, 0.9]);
    
    % Create tabs for different sections
    tab1 = uitab(tabGroup, 'Title', 'Link Parameters');
    tab2 = uitab(tabGroup, 'Title', 'Motor Parameters');
    tab3 = uitab(tabGroup, 'Title', 'Controller Parameters');
    tab4 = uitab(tabGroup, 'Title', 'Simulation Parameters');
    
    % Add UI elements to each tab
    addLinkParametersUI(tab1);
    addMotorParametersUI(tab2);
    addControllerParametersUI(tab3);
    addSimulationParametersUI(tab4);
end

function addLinkParametersUI(tab)
    % Add UI elements for link parameters
    % e.g., uilabel, uieditfield, etc.
    % You can add them in a layout appropriate for your needs

    % link parameters
  % lengths
    a  = [1;1];

  % masses
    m_l1  = 50;
    m_l2  = 50;

  % distances of centers of mass from joint axes
    l_1  =  0.5;
    l_2  =  0.5;

  % inertia moments relative to the centers of mass
    I_l1 = 10;
    I_l2 = I_l1;

% motor parameters
  % masses
    m_m1 = 5;
    m_m2 = 5;

  % inertia moments
    I_m1 = 0.01;
    I_m2 = 0.01;

  % transmission ratios
    k_r1 = 100;
    k_r2 = 100;


    lqrFig = uifigure('Name', 'Edit LQR Gains', 'Position', [200, 200, 400, 200]);

    % Add text above the table
    uilabel(lqrFig, 'Text', 'Enter the LQR Gains for the Control Law', 'Position', [20, 170, 300, 20]);
    uilabel(lqrFig, 'Text', 'Assume velocity is five times more important than torque', 'Position', [20, 150, 400, 20]);

    uilabel(lqrFig, 'Text', 'How important are the states? (Q):', 'Position', [20, 120, 300, 20]);
    uilabel(lqrFig, 'Text', 'How important is energy consumption? (R):', 'Position', [20, 100, 300, 20]);
    QEditField = uieditfield(lqrFig, 'text', 'Position', [255, 120, 100, 20], 'Value', '500');
    REditField = uieditfield(lqrFig, 'text', 'Position', [255, 100, 100, 20], 'Value', '100');

    % Add a button to close the LQR gains figure
    closeButton = uibutton(lqrFig, 'Position', [10, 10, 100, 22], 'Text', 'Close', 'ButtonPushedFcn', @(btn,event) close(lqrFig));
    closeButton.BackgroundColor = [0.7 0.2 0.2]; % Red color

    % Add a button to update the LQR gains
    updateButton = uibutton(lqrFig, 'Position', [120, 10, 100, 22], 'Text', 'Update Gains', 'ButtonPushedFcn', @(btn,event) updateButton_Callback(QEditField,REditField));
    updateButton.BackgroundColor = [0.2 0.7 0.2]; % Green color




end

function addMotorParametersUI(tab)
    % Add UI elements for motor parameters
    % e.g., uilabel, uieditfield, etc.
    % You can add them in a layout appropriate for your needs
end

function addControllerParametersUI(tab)
    % Add UI elements for controller parameters
    % e.g., uilabel, uieditfield, etc.
    % You can add them in a layout appropriate for your needs
end

function addSimulationParametersUI(tab)
    % Add UI elements for simulation parameters
    % e.g., uilabel, uieditfield, etc.
    % You can add them in a layout appropriate for your needs
end

% Call the main function to start the GUI
impedanceGUI();
